NODE_ENV=production
PORT=8080

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=COREABLE
MYSQL_USERNAME=root
MYSQL_PASSWORD=2sQUZs2Bg8sq4Azt
MYSQL_SOCKETPATH=/cloudsql/coreable:us-central1:coreable

JWT_SECRET=JWT_SECRET